# rolisa

Rolisa App/: Rolisa.sln
Rolisa App/Rolisa.API/: Program.cs  Rolisa.API.csproj  WeatherForecast.cs  appsettings.json
Rolisa App/Rolisa.API/Controllers/: AdminController.cs  AuthController.cs  ConditionController.cs  FavoriteController.cs  InventoryCategoryController.cs  InventoryController.cs  ProductCategoryController.cs  ProductController.cs  RegisterController.cs  RoleController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
Rolisa App/Rolisa.API/Properties/: launchSettings.json
Rolisa App/Rolisa.API/Service/: AdminService.cs  ArticleService.cs  ConditionService.cs  CustomerService.cs  FavoriteService.cs  InventoryCategoryService.cs  InventoryService.cs  LoginService.cs  ProductCategoryService.cs  ProductService.cs  RegisterService.cs  RoleService.cs  UserService.cs  VoucherService.cs
Rolisa App/Rolisa.DataAccess/: Class1.cs  DAAdmin.cs  DAArticle.cs  DACondition.cs  DACustomer.cs  DAFavorite.cs  DAInventory.cs  DAInventoryCategory.cs  DAProduct.cs  DAProductCategory.cs  DARegister.cs  DARole.cs  DAUser.cs  DAVoucher.cs  Rolisa.DataAccess.csproj
Rolisa App/Rolisa.DataModel/: Admin.cs  Article.cs  Biodatum.cs  BookingCancelation.cs  BookingDetail.cs  BookingHeader.cs  BookingNotPaidOff.cs  BookingPaidOff.cs  CancelationStatus.cs  Class1.cs  Condition.cs  Customer.cs  CustomerAddress.cs  Employee.cs  EmployeeWallet.cs  Favorite.cs  Inventory.cs  InventoryCategory.cs  PaymentMethod.cs  Position.cs  Product.cs  ProductCategory.cs  Rating.cs  ResetPassword.cs  Role.cs  RolisaContext.cs  Salary.cs  SalaryNotPaidOff.cs  Token.cs  User.cs  Voucher.cs  WalletCategory.cs
Rolisa App/Rolisa.ViewModel/: Class1.cs  InventoryCategory.cs  VMAdmin.cs  VMArticle.cs  VMBiodatum.cs  VMBooking.cs  VMBookingCancelation.cs  VMBookingDetail.cs  VMBookingNotPaidOff.cs  VMBookingPaidOff.cs  VMCancelationStatus.cs  VMCondition.cs  VMCustomer.cs  VMCustomerAddress.cs  VMEmployee.cs  VMEmployeeWallet.cs  VMFavorite.cs  VMRole.cs  (+16 more)
(+6 files in other folders)
