<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rolisa.DataModel\Rolisa.DataModel.csproj" />
    <ProjectReference Include="..\Rolisa.ViewModel\Rolisa.ViewModel.csproj" />
  </ItemGroup>

</Project>
